C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\App.g.cs
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7_MarkupCompile.cache
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7_MarkupCompile.lref
C:\Users\PC\source\repos\cw7\cw7\bin\Debug\net5.0-windows\cw7.exe
C:\Users\PC\source\repos\cw7\cw7\bin\Debug\net5.0-windows\cw7.deps.json
C:\Users\PC\source\repos\cw7\cw7\bin\Debug\net5.0-windows\cw7.runtimeconfig.json
C:\Users\PC\source\repos\cw7\cw7\bin\Debug\net5.0-windows\cw7.runtimeconfig.dev.json
C:\Users\PC\source\repos\cw7\cw7\bin\Debug\net5.0-windows\cw7.dll
C:\Users\PC\source\repos\cw7\cw7\bin\Debug\net5.0-windows\ref\cw7.dll
C:\Users\PC\source\repos\cw7\cw7\bin\Debug\net5.0-windows\cw7.pdb
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\Window1.baml
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.g.resources
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.AssemblyInfo.cs
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.dll
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\ref\cw7.dll
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.pdb
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\cw7.genruntimeconfig.cache
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\PC\source\repos\cw7\cw7\obj\Debug\net5.0-windows\Window2.baml
